# Nmap 7.94SVN scan initiated Mon Jul  7 00:08:17 2025 as: nmap -sV -T4 -Pn -p- --min-rate=1000 -oN nmap_192.168.1.105.txt 192.168.1.105
Warning: 192.168.1.105 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.1.105
Host is up (0.0085s latency).
Not shown: 65247 closed tcp ports (reset), 287 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
MAC Address: 50:8B:B9:F3:96:75 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 00:12:39 2025 -- 1 IP address (1 host up) scanned in 262.70 seconds
