# Nmap 7.94SVN scan initiated Mon Jul  7 00:28:47 2025 as: nmap -sV -T4 -Pn -p- --min-rate=1000 -oN nmap_192.168.1.115.txt 192.168.1.115
Nmap scan report for 192.168.1.115
Host is up (0.073s latency).
Not shown: 65527 closed tcp ports (reset)
PORT      STATE SERVICE         VERSION
6466/tcp  open  ssl/unknown
6467/tcp  open  ssl/unknown
8008/tcp  open  http?
8009/tcp  open  ssl/ajp13?
8443/tcp  open  ssl/https-alt?
9000/tcp  open  ssl/cslistener?
33613/tcp open  tcpwrapped
41439/tcp open  tcpwrapped
MAC Address: 78:53:33:A6:42:91 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 00:30:59 2025 -- 1 IP address (1 host up) scanned in 132.59 seconds
