# Nmap 7.94SVN scan initiated Sun Jul  6 23:52:07 2025 as: nmap -sV -T4 -Pn -p- --min-rate=1000 -oN nmap_192.168.1.102.txt 192.168.1.102
Warning: 192.168.1.102 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.1.102
Host is up (0.0074s latency).
Not shown: 61030 closed tcp ports (reset), 4504 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
MAC Address: 50:8B:B9:F3:9D:8C (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 23:57:29 2025 -- 1 IP address (1 host up) scanned in 322.20 seconds
