# Nmap 7.94SVN scan initiated Sun Jul  6 23:57:59 2025 as: nmap -sV -T4 -Pn -p- --min-rate=1000 -oN nmap_192.168.1.103.txt 192.168.1.103
Warning: 192.168.1.103 giving up on port because retransmission cap hit (6).
Nmap scan report for 192.168.1.103
Host is up (0.0058s latency).
Not shown: 65167 closed tcp ports (reset), 367 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
6668/tcp open  irc?
MAC Address: 50:8B:B9:F3:97:DC (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  7 00:02:23 2025 -- 1 IP address (1 host up) scanned in 263.59 seconds
